[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:opencdms/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
# collect_ignore = ['setup.py']
# The line above triggered the warning 'PytestConfigWarning: Unknown config option: collect_ignore'.
# So I commented the line out and specified the option differently.
# See https://github.com/audreyfeldroy/cookiecutter-pypackage/issues/608
addopts = --ignore=setup.py
